{
	"name": "sveltekit-enterprise",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"preview": "turbo run preview",
		"check": "turbo run check",
		"format": "prettier --write .",
		"lint": "turbo run lint",
		"cpd": "turbo run cpd",
		"knip": "turbo run knip",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"db:push": "turbo run db:push",
		"db:generate": "turbo run db:generate",
		"db:migrate": "turbo run db:migrate",
		"db:studio": "turbo run db:studio",
		"storybook": "turbo run storybook",
		"build-storybook": "turbo run build-storybook",
		"ci:all": "turbo run build check lint cpd test --parallel",
		"ci:quality": "turbo run check lint cpd --parallel",
		"ci": "pnpm run ci:all",
		"ci:local": "act -s ACT_RUNNER_OS=macos-latest -P macos-latest=-self-hosted"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"turbo": "^2.5.8"
	},
	"packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
	"engines": {
		"node": ">=20.0.0"
	}
}
