{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js",
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@atoms/*": ["./package/components/atoms/*"],
      "@molecules/*": ["./package/components/molecules/*"],
      "@organisms/*": ["./package/components/organisms/*"],
      "@layouts/*": ["./package/components/layouts/*"],
      "@styles/*": ["./package/styles/*"],
      "@utils/*": ["./package/utils/*"],
      "@hooks/*": ["./package/hooks/*"],
      "@interfaces/*": ["./package/interfaces/*"],
      "@package/*": ["./package/*"],
      "@app/*": ["./app/*"],
      "@public/*": ["./public/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "jest.config.js",
    ".next/types/**/*.ts",
    "package/config/FetchData.tsx"
  ],
  "exclude": ["node_modules"]
}
