{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".svelte-kit/**", "build/**", "dist/**", ".vercel/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview": {
			"cache": false,
			"persistent": true
		},
		"format": {
			"inputs": ["src/**", "package.json"]
		},
		"lint": {
			"dependsOn": ["^lint"],
			"inputs": ["src/**", "package.json", "eslint.config.js", "eslint.config.mjs"]
		},
		"check": {
			"dependsOn": ["^check"],
			"inputs": ["src/**", "package.json", "tsconfig.json", "svelte.config.js"]
		},
		"cpd": {
			"inputs": ["src/**", "package.json"]
		},
		"knip": {
			"inputs": ["src/**", "package.json", "knip.config.ts"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "package.json", "vitest.config.ts"]
		},
		"test:unit": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "package.json", "vitest.config.ts"]
		},
		"test:e2e": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "e2e/**", "package.json", "playwright.config.ts"]
		},
		"db:push": {
			"cache": false
		},
		"db:generate": {
			"outputs": ["drizzle/migrations/**"],
			"inputs": ["src/**", "package.json", "drizzle.config.ts"]
		},
		"db:migrate": {
			"outputs": ["drizzle/migrations/**"],
			"inputs": ["src/**", "package.json", "drizzle.config.ts"]
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"storybook": {
			"cache": false,
			"persistent": true
		},
		"build-storybook": {
			"dependsOn": ["^build"],
			"outputs": ["storybook-static/**"],
			"inputs": ["src/**", "package.json", ".storybook/**"]
		}
	}
}
